<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="h1691712.kijiji.Msg"
    android:background="@drawable/messaage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="5">
        <ImageView
            android:id="@+id/Homebutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="click1"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/Homebutton"
            android:layout_toEndOf="@+id/Homebutton"
            android:layout_marginStart="25dp"
            android:onClick="click2"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/Homebutton"
            android:layout_toEndOf="@+id/Homebutton"
            android:layout_marginStart="25dp"
            android:onClick="click3"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/Homebutton"
            android:layout_toEndOf="@+id/Homebutton"
            android:layout_marginStart="25dp"
            android:onClick="click4"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/Homebutton"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/Homebutton"


            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
