<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="h1691712.kijiji.First"
    android:background="@drawable/first">




    <ImageView
        android:id="@+id/Browse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="265dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="browsecategories"/>
    <ImageView
        android:id="@+id/post"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_above="@+id/Browse"
        android:layout_alignParentStart="true"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="27dp"
        android:onClick="postadvert"/>


    <EditText
        android:id="@+id/search"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginEnd="35dp"
        android:layout_above="@+id/post"
        android:layout_alignParentEnd="true"
        android:hint="Search Kijiji"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="15dp"
        android:layout_marginTop="30dp"
        android:onClick="tolocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="5">
        <ImageView
            android:id="@+id/Homebutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/Homebutton"
            android:layout_toEndOf="@+id/Homebutton"
            android:layout_marginStart="25dp"
            android:onClick="click2"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/Homebutton"
            android:layout_toEndOf="@+id/Homebutton"
            android:layout_marginStart="25dp"
            android:onClick="click3"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/Homebutton"
            android:layout_toEndOf="@+id/Homebutton"
            android:layout_marginStart="25dp"
            android:onClick="click4"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/Homebutton"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/Homebutton"

            android:onClick="click5"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
